D:\C#\Chapter3 Tutorial\3-2\bin\Debug\3-2.exe.config
D:\C#\Chapter3 Tutorial\3-2\bin\Debug\3-2.exe
D:\C#\Chapter3 Tutorial\3-2\bin\Debug\3-2.pdb
D:\C#\Chapter3 Tutorial\3-2\obj\Debug\_3_2.FuelForm.resources
D:\C#\Chapter3 Tutorial\3-2\obj\Debug\_3_2.Properties.Resources.resources
D:\C#\Chapter3 Tutorial\3-2\obj\Debug\Tutorial3-2.csproj.GenerateResource.Cache
D:\C#\Chapter3 Tutorial\3-2\obj\Debug\Tutorial3-2.csproj.CoreCompileInputs.cache
D:\C#\Chapter3 Tutorial\3-2\obj\Debug\3-2.exe
D:\C#\Chapter3 Tutorial\3-2\obj\Debug\3-2.pdb
D:\C#\Chapter3 Tutorial\3-2\obj\Debug\Tutorial3-2.csprojResolveAssemblyReference.cache
